@media (max-width:1200px) {
	.bussines__title {
		font-size: 36px;
		line-height: 48px;
	}
	.team .container {
		flex-wrap: wrap;
		row-gap: 30px;
	}
	.clients .container{
		flex-wrap: wrap;

	}
	.footer__form {
		flex-direction: column;
		row-gap: 15px;
	}
	.gallery__item {
		flex-wrap: wrap;
		justify-content: center;
	}
	.future .container{
		gap:  15px;
	}

}
@media (max-width:992px) {
	.contact {
		display: none;

	}
	.contact__link {
		
	}
	.nav {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 100;
		width: 400px;
		max-width: 80%;
		background-color: #fff;
		height: 100vh;
		box-shadow: 5px 0 15px -5px rgba(0, 0, 0, 0.8);
		transform: translateX(-150vw);
		overflow-x: hidden;
		transition: var(--transition);
		

	}
	.hamburger {
		display: inline-block;
		
	}
	.nav.is-active{
		transform: translateX(0);
	}
	.menu {
		flex-direction: column;
		gap: 32px;
		padding-top: 48px;
		padding-left: 40px;
		padding-bottom: 30px;


	}
	.menu__link {
		font-size: 40px;
		font-weight: 500;
		line-height: 47px;
		letter-spacing: 0.02em;
	}
	.menu__link::after, .menu__link-active::after {
		display: none;
	}
	body.is-active {
		overflow: hidden;
	}
	.mobille__contact{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.header{
		position: relative;
	}
}